# simbirsoft-task-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.simbirsoft.task.data.TaskDatabase/: 1.json
app/src/androidTest/java/com/simbirsoft/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/simbirsoft/task/: TaskApp.kt
app/src/main/java/com/simbirsoft/task/common/: Colors.kt  Extensions.kt
app/src/main/java/com/simbirsoft/task/data/: TaskDatabase.kt
app/src/main/java/com/simbirsoft/task/data/dao/: TaskDao.kt
app/src/main/java/com/simbirsoft/task/data/datasource/: ResourceRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/simbirsoft/task/data/mapping/: Mapper.kt
app/src/main/java/com/simbirsoft/task/data/model/: TaskDTO.kt  TaskEntity.kt
app/src/main/java/com/simbirsoft/task/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/simbirsoft/task/domain/model/: Task.kt
app/src/main/java/com/simbirsoft/task/domain/repository/: ResourceRepository.kt  TaskRepository.kt
app/src/main/java/com/simbirsoft/task/domain/useCases/: AddTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTaskListUseCase.kt  RemoveTaskUseCase.kt  SyncTaskUseCase.kt
app/src/main/java/com/simbirsoft/task/presentation/: MainActivity.kt
app/src/main/java/com/simbirsoft/task/presentation/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/simbirsoft/task/presentation/customView/: TaskView.kt  TaskViewState.kt  TaskViewTaskModel.kt
app/src/main/java/com/simbirsoft/task/presentation/fragments/: AddTaskFragment.kt  TaskDetailsFragment.kt  TaskListFragment.kt
app/src/main/java/com/simbirsoft/task/presentation/taskDetails/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/simbirsoft/task/presentation/taskList/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/simbirsoft/task/presentation/viewModels/: AddTaskViewModel.kt  TaskDetailsViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: fragment_add_task.xml  fragment_task_details.xml  fragment_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simbirsoft/task/data/: MappingTest.kt  RepositoryImplTest.kt
app/src/test/java/com/simbirsoft/task/domain/: AddTaskUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  GetTaskListUseCaseTest.kt  RemoveTaskUseCaseTest.kt
app/src/test/java/com/simbirsoft/task/presentation/: AddTaskViewModelTest.kt  TaskDetailViewModelTest.kt
app/src/test/java/com/simbirsoft/task/presentation/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
